command_dict = {
"WOKOIL": u"起鑊",
"LOADBOX": u"取盒",
"LOADBOXF": u"取盒",
"POURBOX": (u"倒盒一", u"倒盒二", u"倒盒三",u"倒盒", u"倒盒一", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒"),
"POURBOXF": (u"倒盒一", u"倒盒二", u"倒盒三",u"倒盒", u"倒盒一", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒", u"倒盒"),
"PSDS": (u"假的", u"下糖", u"下鹽",u"下胡椒", u"下自訂調料"),
"PLQS": (u"假的", u"加水", u"下油", u"3號泵噴出", u"4號泵噴出",u"5號泵噴出",u"芡汁",u"7號泵噴出",u"8號泵噴出"),
"WOKTEMP": u"設置溫度",
"WAIT": u"翻炒",
"POURFOOD": u"上菜",
"WOKCLEAN": u"洗鍋",
"WOKY": u"設置轉速", 
"END": u"完成",
"INIT": u"初始化",
}

time_dict = {
"WOKOIL": (1189),
"LOADBOXF": (6807),
"POURBOX": ((4000)),
"PSDS": (8628),
"PLQS": (3025),
"WOKTEMP": (1),
"POURFOOD": (8053),
"WOKCLEAN": (14082),
"WOKY": (1), 
"END": (1),
"INIT": (50026),
"START": (1)
}
