<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="hr.timePicker.min.js"></script>
  <link rel="stylesheet" href="hr-timePicker.min.css">
  <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
  <script src="/node_modules/vis-timeline/standalone/umd/vis-timeline-graph2d.js"></script>
  <link href="/node_modules/vis-timeline/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    #visualization {
      width: 1500px;
      height: 500px;
      border: 1px solid lightgray;
    }

    .file {
      position: relative;
      top: 8px;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #070707;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }

    .file input {
      position: absolute;
      font-size: 20px;
      right: 0;
      top: 0;
      opacity: 0;
    }

    .file:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    }

    .edit {
      position: static;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      font-size: 20px;
      color: #070707;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }

    .edit:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    }

    .save {
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      font-size: 20px;
      color: #070707;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }

    .save:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #000000;
      text-decoration: none;
    }

    button[disabled] {
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    }

    button {
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      font-size: 20px;
      color: #070707;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }

    button:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #000000;
      text-decoration: none;
    }

    body,
    html {
      font-family: sans-serif;
    }

    .vis-item .vis-item-overflow {
      overflow: visible;
    }

    .swal2-overflow {
      overflow-x: visible;
      overflow-y: visible;
    }
  </style>

</head>

<body>
  <div class="topnav">
    <a class='file'><input type='file' onchange='openFile(event)' />Select Your File</a>
    <button class="edit" id="edit">edit</button>
    <button class="new" id="new">new</button>
    <button class="save" id="saveButton" disabled>save</button>
  </div><br>
  name: <span id="name"></span><button id="nameButton" disabled>change</button>
  id: <span id="id"></span><button id="idButton" disabled>change</button>
  version: <span id="version"></span><button id="versionButton" disabled>change</button><br>
  modified date: <span id="modified_date"></span><br>
  uuid: <span id="uuid"></span><br>
  remarks: <span id=remarks></span><button id="remarksButton" disabled>change</button><br>
  <span id="visualization"></span>
  <button id="addButton" disabled>add</button><button id="updateButton" disabled>update</button><br>
  <script src="/main.js"></script>
  <div>
    <code>
      <strong>change</strong>
    </code>
    <span id="change"></span>
  </div>
  <div>
    <strong>Ingredient in the box: </strong>
    <span id="boxContent"></span><br>
  </div>
</body>

</html>